<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Spanish "INCLUDE">
]>

<book id="kteatime" lang="&language;">
<bookinfo>
<title
>El manual de &kteatime;</title>
<authorgroup>
<author
>&Michael.Korman; &Michael.Korman.mail; </author>

<othercredit role="developer"
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>José Carlos</firstname
><surname
>Santos Ruiz</surname
><affiliation
><address
><email
>a930334@zipi.fi.upm.es</email
></address
></affiliation
><contrib
> Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eduardo</firstname
> <surname
>Sánchez</surname
><affiliation
><address
> <email
>kde@sombragris.org</email
></address
></affiliation
><contrib
> Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Michael.Korman;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-07-06</date>
<releaseinfo
>1.3.0 (Aplicaciones 16.04)</releaseinfo>

<abstract>
<para
>Este manual describe &kteatime;, la Tetera de &kde;.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdetoys</keyword>
<keyword
>kteatime</keyword>
<keyword
>té</keyword>
<keyword
>tetera</keyword>
<keyword
>temporizador</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<sect1 id="whats-kteatime">
<title
>¿Qué es &kteatime;?</title>

<para
>&kteatime; es un conveniente temporizador para hacer té. Ya no tendrá que adivinar cuánto falta para que su té esté listo. Simplemente seleccione el tipo de té que desee elaborar, y la aplicación le avisará cuando el té esté listo.</para>
</sect1>

</chapter>

<chapter id="how-to-use">
<title
>Cómo usar &kteatime;</title>

<para
>Cuando inicie &kteatime;, este automáticamente se colocará en su panel. Para acceder al menú, pulse con el botón derecho del ratón en el icono del panel. Se le mostrará una lista de opciones, las cuales se tratan con más detalle en el siguiente capítulo.</para>

<sect1 id="timing-your-tea">
<title
>Midiendo el tiempo de su té</title>

<para
>Al comenzar, el icono del panel será una taza de te. Si pulsa en el &RMB; sobre la taza, y selecciona su té, se mostrará un reloj animado exhibiendo el tiempo restante en el ícono. Después del tiempo especificado, el té estará listo, y se mostrará una ventana de mensajes apropiada. En este momento usted podrá cerrar la ventana de mensajes pulsando en ella. Esto también coloca nuevamente el temporizador a cero y el reloj de la taza desaparecerá nuevamente.</para>

<note
><para
>El temporizador solo se debería reiniciar por quienes realmente disfruten del té.</para
></note>

</sect1>
</chapter>

<chapter id="menu-options">
<title
>Opciones de menú</title>

<para
>La siguiente sección describe las opciones que están disponibles en el menú de &kteatime;.</para>

<sect1 id="select-your-tea">
<title
>Seleccione su té</title>

<para
>Al pulsar el icono con el &RMB; se verá un menú. En la parte superior hay cuatro opciones de menú. Allí puede seleccionar el tipo de té que desea preparar. Dichas opciones son: <guimenuitem
>Té negro</guimenuitem
>, <guimenuitem
>Earl Grey</guimenuitem
>, <guimenuitem
>Té de frutas</guimenuitem
> y <guimenuitem
>Té verde</guimenuitem
>. Estos tés están preconfigurados con un tiempo predeterminado. Mucha gente se ha quejado diciendo que esos tiempos no son correctos. Recuerde que la cantidad de tiempo que toma preparar una taza de té se basa principalmente en el gusto personal. Los tiempos elegidos son aproximados. Si sigue leyendo, sabrá como cambiar o borrar los tiempos predefinidos y como definir su propio plazo de tiempo. Una forma fácil y rápida de establecer un tiempo personalizado es eligiendo <guimenuitem
>Personalizado...</guimenuitem
> en el menú.</para>

<para
>Al pulsar <guimenuitem
>Configurar notificaciones...</guimenuitem
> se muestran las preferencias de las notificaciones de &kde; para &kteatime;.</para>

</sect1>

<sect1 id="start">
<title
>Iniciar el temporizador de té</title>

<para
>Para iniciar el temporizador de té, seleccione un té del menú contextual. Como confirmación de que usted ha realmente iniciado el temporizador, se mostrará un reloj que exhibe el tiempo restante en el icono del panel.</para
></sect1>

<sect1 id="configure">
<title
>Configurar</title>

<para
>Esta opción de menú abre el cuadro de diálogo de configuración. Una captura de pantalla se muestra a continuación:</para>

<screenshot>
<screeninfo
>El cuadro de diálogo de configuración de &kteatime;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config.png" format="PNG"/></imageobject>
<textobject
><phrase
>El cuadro de diálogo de configuración de &kteatime;.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Como se muestra en la imagen, puede introducir nuevas entradas para otros tipos de té, o cambiar nombres, tiempos y el orden de las entradas existentes. Esto es útil cuando quiere hacer un té que no está en la lista, o si no está de acuerdo con los tiempos preestablecidos. Para editar una entrada, selecciónela en la <guilabel
>Lista de Tés</guilabel
> a la izquierda, y cambie los valores de <guilabel
>Propiedades del té</guilabel
> a la derecha.</para>

<para
>El cuadro que se muestra abajo es el campo de <guilabel
>Acción</guilabel
>. Aquí podrá definir la acción que se ejecutará cuando transcurra el tiempo fijado. Si se selecciona <guilabel
>Ventana emergente</guilabel
>, se mostrará una ventana de mensajes para avisarle cuando su té esté listo. </para>

<para
>Si usted activa la casilla denominada <guilabel
> Ver progreso en bandeja de iconos</guilabel
>, el progreso se mostrará como un pequeño reloj dentro del icono.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Créditos</title>

<para
>Derechos de autor de &kteatime;. &copy; 1998-1999. &Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;. </para>

<para
>Documentación por &Michael.Korman; &Michael.Korman.mail;</para>

<para
>Traducido por José Carlos Santos Ruiz <email
>a930334@zipi.fi.upm.es</email
> y Eduardo Sánchez <email
>kde@sombragris.org</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->


