[Desktop Entry]
Encoding=UTF-8
Name=KTeaTime
Name[ar]=برنامج تحضير الشاي KTeaTime
Name[bn]=কে-টী-টাইম
Name[mk]=КЧајник
Name[mt]=It-Tè lest
Name[sv]=Teet är klart
Name[ta]= கேதேநீர் நேரம்
Name[tg]=КВақтиЧой
GenericName=Tea Cooker
GenericName[bg]=Приготвяне на чай
GenericName[bn]=চায়ের কেটলি
GenericName[br]=Ar pod te
GenericName[ca]=El cuiner de te
GenericName[cs]=Vařič čaje
GenericName[cy]=Tegell Te
GenericName[da]=Tekoger
GenericName[de]=Teekocher
GenericName[el]=Εργαλείο φτιαξίματος τσαγιού
GenericName[es]=Tetera
GenericName[et]=Teekann
GenericName[eu]=Te-Sukaldea
GenericName[fa]=چای‌ساز
GenericName[fi]=Teenkeittäjä
GenericName[fr]=Préparateur de thé
GenericName[ga]=Cócaire Tae
GenericName[he]=מבשל התה
GenericName[hu]=Teafőző
GenericName[is]=Te hitarinn
GenericName[it]=Teiera
GenericName[ja]=ティーメーカー
GenericName[km]=ចង្ក្រាន​តែ
GenericName[lv]=Tējas vārītājs
GenericName[mk]=Чајник
GenericName[mt]=Il-Kitla tat-Tè
GenericName[nb]=Tekoker
GenericName[nds]=Teekaker
GenericName[nl]=Theezetter
GenericName[nn]=Tekokaren
GenericName[pl]=Przyrządzanie herbaty
GenericName[pt]=Chá
GenericName[pt_BR]=Hora do Chá
GenericName[ro]=Ceainic
GenericName[ru]=Приготовление чая
GenericName[sk]=Varič čaju
GenericName[sl]=Kuhalnik čaja
GenericName[sr]=Чајник
GenericName[sr@Latn]=Čajnik
GenericName[sv]=Tekokaren
GenericName[ta]= தேநீர் தயாரிப்பான்
GenericName[tg]=ЧойДамКардан
GenericName[tr]=Çaycı
GenericName[uk]=Приготування чаю
GenericName[zh_CN]=煮茶器
GenericName[zh_TW]=煮茶器
Exec=kteatime
Icon=kteatime
Type=Application
Terminal=false
DocPath=kteatime/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Amusement;
