[Desktop Entry]
Encoding=UTF-8
Name=KTeaTime
Name[ar]=برنامج تحضير الشاي KTeaTime
Name[hr]=KVrijeme za čaj
Name[mk]=КЧајник
Name[pa]=ਕੇ-ਚਾਹ ਸਮਾਂ
Name[sv]=Teet är klart
Name[ta]= கேதேநீர் நேரம்
Name[tg]=КВақтиЧой
Name[x-test]=xxKTeaTimexx
GenericName=Tea Cooker
GenericName[be]=Прыгатаўленне гарбаты
GenericName[br]=Ar pod te
GenericName[ca]=El cuiner de te
GenericName[cs]=Vařič čaje
GenericName[cy]=Tegell Te
GenericName[da]=Tekoger
GenericName[de]=Teekocher
GenericName[el]=Εργαλείο φτιαξίματος τσαγιού
GenericName[es]=Tetera
GenericName[et]=Teekann
GenericName[eu]=Te-Sukaldea
GenericName[fa]=چای‌ساز
GenericName[fi]=Teenkeittäjä
GenericName[fr]=Préparateur de thé
GenericName[ga]=Cócaire Tae
GenericName[gl]=Quece Chá
GenericName[he]=מבשל התה
GenericName[hr]=Čajnik
GenericName[hu]=Teafőző
GenericName[is]=Te hitarinn
GenericName[it]=Teiera
GenericName[ja]=ティーメーカー
GenericName[km]=ចង្ក្រាន​តែ
GenericName[lv]=Tējas vārītājs
GenericName[mk]=Чајник
GenericName[nb]=Tekoker
GenericName[nds]=Teekaker
GenericName[nl]=Theezetter
GenericName[nn]=Tekokaren
GenericName[pa]=ਚਾਹ ਬਣਾਓ
GenericName[pl]=Przyrządzanie herbaty
GenericName[pt]=Cozinheiro de Chá
GenericName[pt_BR]=Hora do Chá
GenericName[ro]=Ceainic
GenericName[ru]=Приготовление чая
GenericName[sl]=Kuhalnik čaja
GenericName[sr]=Чајник
GenericName[sr@latin]=Čajnik
GenericName[sv]=Tekokaren
GenericName[ta]= தேநீர் தயாரிப்பான்
GenericName[tg]=ЧойДамКардан
GenericName[tr]=Çaycı
GenericName[uk]=Приготування чаю
GenericName[x-test]=xxTea Cookerxx
GenericName[zh_TW]=煮茶器
Exec=kteatime
Icon=kteatime
Type=Application
Terminal=false
DocPath=kteatime/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Amusement;
