[Desktop Entry]
Encoding=UTF-8
Name=Tea Cooker
Name[bg]=Приготвяне на чай
Name[bs]=Kuhač čaja
Name[ca]=El cuiner de te
Name[cs]=Vařič čaje
Name[cy]=Tegell Te
Name[da]=Tekoger
Name[de]=Teekocher
Name[el]=Εργαλείο φτιαξίματος τσαγιού
Name[eo]=Teinfuzilo
Name[es]=Tetera
Name[et]=Teekann
Name[fi]=Teenkeittäjä
Name[fr]=KTeatime (la théière)
Name[ga]=Cócaire Tae
Name[gl]=Quecetés
Name[he]=מבשל התה
Name[hi]=चाय केतली
Name[hu]=Teafőző
Name[is]=Te hitarinn
Name[it]=Teiera
Name[lv]=Tējas vārītājs
Name[nb]=Tekokeren
Name[nl]=Theezetter
Name[nn]=Tekokaren
Name[pl]=Przyrządzanie herbaty
Name[pt]=Chá
Name[pt_BR]=Hora do chá
Name[ro]=Ceainicul
Name[ru]=Приготовление чая
Name[sk]=Varič čaju
Name[sl]=Kuhalnik čaja
Name[sr]=Чајник
Name[sr@Latn]=Čajnik
Name[sv]=Tekokaren
Name[ta]= தேயிலை கூக்கர்
Name[tg]=Пухтани Чой
Name[th]=เครื่องมือชงชา
Name[tr]=Çaycı
Name[uk]=Заварювальний чайник
Name[uz]=Чой дамловчи
Name[wa]=Fijheu d' té
Name[xh]=Umpheki Weti
Name[xx]=xxTea Cookerxx
Name[zh_CN]=煮茶器
Exec=kteatime
Icon=kteatime
Type=Application
Terminal=0
DocPath=kteatime/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Amusement
