[Global]
IconName=kteatime
Comment=The KDE Tea Cooker
Comment[be]=Прыгатаўленне гарбаты пры дапамозе KDE
Comment[br]=Pod te KDE
Comment[cs]=Vařič čaje pro KDE
Comment[cy]=Tegell Te KDE
Comment[da]=KDE's tekoger
Comment[de]=Der KDE-Teekocher
Comment[el]=Εργαλείο φτιαξίματος τσαγιού του KDE
Comment[eo]=La KDE-Teinfuzilo
Comment[es]=Tetera de Kde
Comment[et]=KDE teekann
Comment[eu]=KDE Te-Sukaldea
Comment[fi]=Teenkeittäjä
Comment[fr]=Le préparateur de thé de KDE
Comment[ga]=Cócaire Tae KDE
Comment[hr]=KDE čajnik
Comment[hu]=KDE teafőző
Comment[is]=KDE te hitarinn
Comment[it]=La teiera di KDE
Comment[ja]=KDE ティーメーカー
Comment[km]=ចង្ក្រាន​តែ KDE
Comment[lv]=KDE tējas vārītājs
Comment[mk]=Чајникот на KDE
Comment[ms]=Penjerang Teh KDE
Comment[nds]=De KDE-Teekaker
Comment[pl]=Przyrządzanie herbaty dla KDE
Comment[pt]=Cozinheiro de Chá do KDE
Comment[pt_BR]=O cozinheiro do KDE
Comment[ro]=Ceainicul KDE
Comment[ru]=Приготовление чая
Comment[sl]=Kuhalnik čaja za KDE
Comment[sr@latin]=KDE Čajnik
Comment[sv]=KDE:s tekokare
Comment[ta]=The KDE தேநீர் குக்கர்
Comment[tg]=Пухтани Чойи KDE
Comment[tr]=Çay Pişirici
Comment[uz]=KDE чой дамловчи
Comment[wa]=Li fjheu di té di KDE
Comment[x-test]=xxThe KDE Tea Cookerxx

[Event/ready]
Name=Tea is ready
Name[be]=Гарбата гатова
Name[br]=Prest eo an te
Name[cs]=Čaj je připraven
Name[cy]=Mae'r te yn barod
Name[da]=Teen er klar
Name[de]=Tee ist fertig
Name[el]=Το τσάι είναι έτοιμο
Name[eo]=Teo estas preta
Name[es]=El té está listo
Name[et]=Tee on valmis
Name[eu]=Tea prest dago
Name[fi]=Tee on valmista
Name[fr]=Le thé est prêt
Name[ga]=Tá an tae réidh
Name[gl]=O chá está feito
Name[hr]=Čaj je spreman
Name[hu]=Kész a tea!
Name[is]=Te hitarinn
Name[it]=Il tè è pronto
Name[ja]=お茶の用意ができました
Name[km]=តែ​ឆ្អិន​ហើយ
Name[lv]=Tēja ir gatava
Name[mk]=Чајот е готов
Name[nds]=Tee is fardig
Name[pl]=Herbata jest gotowa
Name[pt]=O chá está pronto
Name[pt_BR]=O chá está pronto
Name[ro]=Gata ceaiul
Name[ru]=Чай готов
Name[sl]=Čaj je pripravljen
Name[sr@latin]=Čaj je gotov
Name[sv]=Teet är klart
Name[ta]= தேநீர் தயார்
Name[tg]=Чой тайёр шуд
Name[tr]=Çay hazır
Name[uz]=Чой тайёр
Name[wa]=Li té est presse
Name[x-test]=xxTea is readyxx
Comment=Tea is ready
Comment[be]=Гарбата гатова
Comment[br]=Prest eo an te
Comment[cs]=Čaj je připraven
Comment[cy]=Mae'r te yn barod
Comment[da]=Teen er klar
Comment[de]=Tee ist fertig
Comment[el]=Το τσάι είναι έτοιμο
Comment[eo]=Teo estas preta
Comment[es]=El té está listo
Comment[et]=Tee on valmis
Comment[eu]=Tea prest dago
Comment[fi]=Tee on valmista
Comment[fr]=Le thé est prêt
Comment[ga]=Tá an tae réidh
Comment[gl]=O té está feito
Comment[hr]=Čaj je spreman
Comment[hu]=Kész a tea!
Comment[is]=Teið er tilbúið
Comment[it]=Il tè è pronto
Comment[ja]=お茶の用意ができました
Comment[km]=តែ​ឆ្អិន​ហើយ
Comment[lv]=Tēja ir gatava
Comment[mk]=Чајот е готов
Comment[ms]=Teh sudah siap
Comment[nds]=Tee is fardig
Comment[pl]=Herbata jest gotowa
Comment[pt]=O chá está pronto
Comment[pt_BR]=O chá está pronto
Comment[ro]=Ceaiul este gata
Comment[ru]=Чай готов
Comment[sl]=Čaj je pripravljen
Comment[sr@latin]=Čaj je gotov
Comment[sv]=Teet är klart
Comment[ta]=  தேநீர் தயார்
Comment[tg]=Чой тайёр шуд
Comment[tr]=Çay hazır
Comment[uz]=Чой тайёр
Comment[wa]=Li té est presse
Comment[x-test]=xxTea is readyxx
Sound=KDE_Notify.wav
Action=Sound

[Event/reminder]
Name=Tea is getting lonely
Name[de]=Ihr Tee ist einsam
Name[ga]=Tá uaigneas ag teacht ar an tae
Name[ja]=お茶があなたを待っています
Name[pt]=O chá está a ficar abandonado
Name[pt_BR]=O chá está a ficar abandonado
Name[sv]=Teet känner sig övergivet
Comment=Tea is getting lonely.
Comment[de]=Ihr Tee ist einsam
Comment[ga]=Tá uaigneas ag teacht ar an tae.
Comment[ja]=お茶があなたを待っています
Comment[pt]=O chá está a ficar abandonado.
Comment[pt_BR]=O chá está a ficar abandonado.
Comment[sv]=Teet känner sig övergivet.
Comment[x-test]=xxTea is getting lonely.xx
Sound=KDE_Notify.wav
Action=Sound
