[Desktop Entry]
Encoding=UTF-8
Name=KTeaTime
Name[mt]=It-Tè lest
Name[sv]=Teet är klart
Name[xx]=xxKTeaTimexx
GenericName=Tea Cooker
GenericName[bg]=Приготвяне на чай
GenericName[br]=Ar pod te
GenericName[ca]=El cuiner de te
GenericName[cs]=Vařič čaje
GenericName[cy]=Tegell Te
GenericName[da]=Tekoger
GenericName[es]=Tetera
GenericName[et]=Teekann
GenericName[fi]=Teenkeittäjä
GenericName[fr]=Préparateur de thé
GenericName[ga]=Cócaire Tae
GenericName[he]=מבשל התה
GenericName[hu]=Teafőző
GenericName[is]=Te hitarinn
GenericName[it]=Teiera
GenericName[mt]=Il-Kitla tat-Tè
GenericName[nl]=Theezetter
GenericName[nn]=Tekokaren
GenericName[pl]=Przyrządzanie herbaty
GenericName[pt]=Chá
GenericName[pt_BR]=Hora do Chá
GenericName[ru]=Приготовление чая
GenericName[sv]=Tekokaren
GenericName[xx]=xxTea Cookerxx
GenericName[zh_CN]=煮茶器
Exec=kteatime
Icon=kteatime
Type=Application
Terminal=false
DocPath=kteatime/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Amusement;
