[Desktop Entry]
Encoding=UTF-8
Name=Tea Cooker
Name[bg]=Приготвяне на Чай
Name[cs]=Vařič čaje
Name[da]=Tekoger
Name[de]=Teekocher
Name[el]=Φτιάξτε τσάι
Name[eo]=Tekuirilo
Name[es]=Tetera
Name[fi]=Teen valmistaja
Name[fr]=KTeatime (la théière)
Name[he]=מבשל התה
Name[hu]=Teafőző
Name[it]=Bollitore da tè
Name[nb]=Tekokeren
Name[nl]=Theezetter
Name[nn]=Tekokaren
Name[pl]=Przyrządzanie herbaty
Name[pt]=Chá
Name[pt_BR]=Hora do chá
Name[ru]=Приготовление чая
Name[sk]=Varič čaju
Name[sl]=Kuhalnik čaja
Name[sv]=Tekokaren
Name[th]=เครื่องมือชงชา
Name[tr]=Çaycı
Name[uk]=Заварювальний чайник
Name[wa]=Fijheu d' té
Name[xh]=Umpheki Weti
Name[zh_CN]=煮茶器
Exec=kteatime
Icon=kteatime
Type=Application
Terminal=0
DocPath=kteatime/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Amusement
