<ui version="4.0" >
 <author>Stefan Böhmann</author>
 <class>TimeEditWidget</class>
 <widget class="QWidget" name="TimeEditWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Anonymous Tea</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="minutesLabel_2" >
     <property name="text" >
      <string>Tea time:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="minutes" >
     <property name="focusPolicy" >
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>1440</number>
     </property>
     <property name="value" >
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="minutesLabel" >
     <property name="text" >
      <string>min</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QSpinBox" name="seconds" >
     <property name="maximum" >
      <number>59</number>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QLabel" name="secondsLabel" >
     <property name="text" >
      <string>sec</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>5</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="4" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
