<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Swedish "INCLUDE">
]>

<book id="kteatime" lang="&language;">
<bookinfo>
<title
>Handbok tekokaren</title>
<authorgroup>
<author
>&Michael.Korman; &Michael.Korman.mail; </author>

<othercredit role="developer"
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Michael.Korman;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-07-06</date>
<releaseinfo
>1.3.0 (Program 16.04)</releaseinfo>

<abstract>
<para
>Den här handboken beskriver &kteatime;, &kde;:s tekokare.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdetoys</keyword>
<keyword
>kteatime</keyword>
<keyword
>te</keyword>
<keyword
>kokare</keyword>
<keyword
>tidur</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<sect1 id="whats-kteatime">
<title
>Vad är tekokaren?</title>

<para
>Tekokaren är ett praktiskt tidur för att brygga te. Du behöver inte längre gissa hur länge det tar innan ditt te är klart. Välj helt enkelt vilken typ av te du använder, och tekokaren talar om för dig när det är klart att dricka.</para>
</sect1>

</chapter>

<chapter id="how-to-use">
<title
>Hur man använder tekokaren</title>

<para
>När du startar tekokaren, dockas den automatiskt i din panel. För att komma åt menyn, högerklicka på den dockade ikonen. Då visas en lista på alternativ som behandlas mer ingående i nästa kapitel.</para>

<sect1 id="timing-your-tea">
<title
>Att ta tid på ditt te</title>

<para
>Efter start, visar panelikonen en temugg. Om du klickar med höger musknapp på muggen och väljer te, visas en animerad klocka som åskådliggör återstående tid på ikonen. Efter den angivna tiden, är teet klart, och en lämplig meddelanderuta visas. Vid detta tillfälle kan du stänga meddelanderutan genom att klicka på den. Det återställa tiduret och klockan på muggen försvinner igen.</para>

<note
><para
>Tiduret bör bara återställas av de som verkligen tycker om te.</para
></note>

</sect1>
</chapter>

<chapter id="menu-options">
<title
>Menyval</title>

<para
>Följande avsnitt beskriver menyvalen som finns i tekokaren.</para>

<sect1 id="select-your-tea">
<title
>Välj ditt te</title>

<para
>En meny visas genom att klicka på ikonen med höger musknapp. Överst i menyn finns fyra menyalternativ. Här kan du välja vilket sorts te du ska dricka. Alternativen är <guimenuitem
>Svart te</guimenuitem
>, <guimenuitem
>Earl Grey</guimenuitem
>, <guimenuitem
>Fruktte</guimenuitem
> och <guimenuitem
>Grönt te</guimenuitem
>. Tesorterna är inställda med en förvald tid. Många har klagat på att tiderna inte är riktiga. Var snäll och kom ihåg att tiden det tar att brygga en kopp te är baserad på personlig smak. Tiderna som är valda är ungefärliga. Om du läser vidare, får du lära dig hur du ändrar eller tar bort de förinställda tiderna och hur du ställer in din egen tid. Ett snabbt och lätt sätt att ange en egen tid är att välja <guimenuitem
>Egen...</guimenuitem
> i menyn.</para>

<para
>Genom att klicka på <guimenuitem
>Anpassa underrättelser...</guimenuitem
> visas &kde;:s underrättelseinställningar för Tekokaren.</para>

</sect1>

<sect1 id="start">
<title
>Starta tiduret</title>

<para
>För att starta tiduret, välj ett te i den sammanhangsberoende menyn. Som bekräftelse på att du verkligen har startat tiduret, visas en klocka som åskådliggör återstående tid i panelikonen.</para
></sect1>

<sect1 id="configure">
<title
>Anpassa</title>

<para
>Menyalternativet visar inställningsdialogrutan. En skärmbild visas nedan:</para>

<screenshot>
<screeninfo
>Tekokarens inställningsdialogruta.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config.png" format="PNG"/></imageobject>
<textobject
><phrase
>Tekokarens inställningsdialogruta.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Som syns på bilden, kan du lägga till nya rader för ett annat te, eller ändra namn, tider och de befintliga radernas ordning. Det är användbart om du brygger en kopp te som inte finns med i listan, eller om du inte tycker de förvalda tiderna är bra. För att ändra en rad, markera den i telistan till vänster och ändra värden under egenskaper för teet till höger.</para>

<para
>Rutan nedanför är fältet <guilabel
>Händelse</guilabel
>. Här kan du definiera en händelse som sker när tiden har gått ut. Om <guilabel
>Dialogruta</guilabel
> är markerat, visas en meddelanderuta som informerar dig om att teet är klart. </para>

<para
>Om du aktiverar rutan som heter <guilabel
>Visa förlopp i systembrickans ikon</guilabel
>, visas förloppet som en liten animerad klocka inne i ikonen.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Tack till</title>

<para
>Tekokaren Copyright &copy; 1998-1999 by &Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail; </para>

<para
>Dokumentation av &Michael.Korman; &Michael.Korman.mail;</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->


