<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE">
]>

<book id="kteatime" lang="&language;">
<bookinfo>
<title>The &kteatime; Handbook</title>
<authorgroup>
<author>
&Michael.Korman; &Michael.Korman.mail;
</author>

<othercredit role="developer">
&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;
<!-- <contrib>Developer</contrib> -->
</othercredit>

<othercredit role="reviewer">
&Lauri.Watts; &Lauri.Watts.mail;
<!-- <contrib>Reviewer</contrib> -->
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>&Michael.Korman;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2016-07-06</date>
<releaseinfo>1.3.0 (Applications 16.04)</releaseinfo>

<abstract>
<para>This Handbook describes &kteatime;, the &kde; Tea Cooker.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kdetoys</keyword>
<keyword>kteatime</keyword>
<keyword>tea</keyword>
<keyword>cooker</keyword>
<keyword>timer</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="whats-kteatime">
<title>What's &kteatime;?</title>

<para>&kteatime; is a handy timer for steeping tea. No longer will you have to guess at how long it takes for your tea to be ready. Simply select the type of tea you have, and it will alert you when the tea is ready to drink.</para>
</sect1>

</chapter>

<chapter id="how-to-use">
<title>How to Use &kteatime;</title>

<para>When you start up &kteatime;, it will automatically dock itself in your panel. To access the menu, right click on the docked icon. This will present a list of options which are covered in more detail in the next chapter.</para>

<sect1 id="timing-your-tea">
<title>Timing Your Tea</title>

<para>Upon starting, the panel icon will be that of an tea mug. If you click with the &RMB; on the mug and select your tea, an animated clock  visualizing the remaining time is displayed on the icon. After the specified time, the tea will be finished, and a suitable message box will be shown. At this point, you can close the message box by clicking on it. This resets also the timer and the clock on the mug disappears again.</para>

<note><para>The timer should only be reset by those who really enjoy tea.</para></note>

</sect1>
</chapter>

<chapter id="menu-options">
<title>Menu Options</title>

<para>The following section describes the menu options that are available in &kteatime;.</para>

<sect1 id="select-your-tea">
<title>Select Your Tea</title>

<para>Clicking on the icon with the &RMB; will bring up a menu. At the top of the menu there are four menu items. Here, you can select what kind of tea you are preparing to drink. There are: <guimenuitem>Black Tea</guimenuitem>, <guimenuitem>Earl Grey</guimenuitem>, <guimenuitem>Fruit Tea</guimenuitem>, and <guimenuitem>Green Tea</guimenuitem>. These teas are preconfigured with a default time. Many people have complained that the times are not correct. Please be aware that the amount of time it takes to steep a cup of tea is based on personal preference. The times chosen are approximations. If you read on, you will learn how to change or delete these predefined times and to set your own time. A quick-and-easy way to set a custom time is to choose <guimenuitem>Custom...</guimenuitem> from the menu.</para>

<para>Clicking <guimenuitem>Configure Notifications...</guimenuitem> brings up the &kde; Notification Settings for &kteatime;.</para>

</sect1>

<sect1 id="start">
<title>Start the Tea Timer</title>

<para>To start the tea timer select a tea from the context menu. As confirmation that you have indeed started 
the timer, a clock visualizing the remaining time is displayed in the panel icon.</para></sect1>

<sect1 id="configure">
<title>Configure</title>

<para>This menu item opens up the configuration dialog box. A screenshot is shown below:</para>

<screenshot>
<screeninfo>The &kteatime; configuration dialog box.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="config.png" format="PNG"/></imageobject>
<textobject><phrase>The &kteatime; configuration dialog
box.</phrase></textobject>
</mediaobject>
</screenshot>

<para>As shown in the picture, you may add new entries for other tea or change names, times and the order of existing entries. This is useful if you are brewing a cup of tea that is not on the list or if you do not agree with the predefined times. To edit one entry, mark it in the <guilabel>Tea List</guilabel> on the left and change the values in the <guilabel>Tea Properties</guilabel> on the right.</para>

<para>The box below is the <guilabel>Action</guilabel> field. Here you can define an action that will be executed when the time is up.  If <guilabel>Popup</guilabel> is selected, a message box will appear alerting you to the fact that your tea is ready. 
</para>

<para>If you enable the check box labeled <guilabel>Visualize progress in icon tray</guilabel>, the progress will be shown as a little animated clock inside the icon.</para>

</sect1>
</chapter>

<chapter id="credits">
<title>Credits</title>

<para>&kteatime; Copyright &copy; 1998-1999 by
&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;
</para>

<para>Documentation by &Michael.Korman; &Michael.Korman.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->


