<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book id="kteatime" lang="&language;">
<bookinfo>
<title
>Manual do &kteatime;</title>
<authorgroup>
<author
>&Michael.Korman; &Michael.Korman.mail; </author>

<othercredit role="developer"
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Michael.Korman;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>06/07/2016</date>
<releaseinfo
>1.3.0 (Applications 16.04)</releaseinfo>

<abstract>
<para
>Este manual descreve o &kteatime;, o cozinheiro de chá do &kde;.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdetoys</keyword>
<keyword
>kteatime</keyword>
<keyword
>chá</keyword>
<keyword
>cozinheiro</keyword>
<keyword
>temporizador</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<sect1 id="whats-kteatime">
<title
>O que é o &kteatime;?</title>

<para
>O &kteatime; é um temporizador prático para preparar um chá. Já não terá mais que adivinhar quanto tempo leva para que o seu chá fique pronto. Basta escolher o tipo de chá que deseja, e ele o alertará quando estiver pronto para beber.</para>
</sect1>

</chapter>

<chapter id="how-to-use">
<title
>Como usar o &kteatime;</title>

<para
>Quando iniciar o &kteatime; ele irá automaticamente ficar embutido no seu painel. Para acessar o menu, clique com o botão direito do mouse no ícone embutido. Isto fará aparecer uma lista de opções que serão cobertas com mais detalhes no próximo capítulo.</para>

<sect1 id="timing-your-tea">
<title
>Temporizando o seu chá</title>

<para
>Depois de iniciar, o ícone do painel será o de uma caneca de chá. Se você clicar com o &RMB; nela e selecionar um saquinho de chá, um relógio animado exibindo o tempo restante é exibido no ícone. Depois que o tempo indicado passar, o chá estará pronto, e uma caixa de mensagem irá ser exibida. Nesse momento você pode fechar a caixa de mensagem clicando nela. Isto reinicia também o temporizador e o relógio sobre a xícara de chá desaparece novamente.</para>

<note
><para
>O temporizador só deve ser reinicializado por aqueles que gostam mesmo de chá.</para
></note>

</sect1>
</chapter>

<chapter id="menu-options">
<title
>Opções do menu</title>

<para
>A seção a seguir descreve as opções do menu que estão disponíveis no &kteatime;.</para>

<sect1 id="select-your-tea">
<title
>Selecionar o seu chá</title>

<para
>Clicando no ícone com o &RMB; irá mostrar um menu. No topo do menu estão quatro opções. Aqui você pode selecionar qual o tipo de chá que está preparando. Elas são:<guimenuitem
>Chá Preto</guimenuitem
>, <guimenuitem
>Earl Grey</guimenuitem
>, <guimenuitem
>Chá de Frutas</guimenuitem
> e <guimenuitem
>Chá Verde</guimenuitem
>. Esses chás têm um tempo pré-definido. Muitas pessoas se queixaram que os tempos não estão corretos. Lembre-se de que a quantidade de tempo que leva para preparar uma caneca de chá é baseado nas preferências pessoais. Os tempos escolhidos são aproximações. Se continuar lendo este documento, irá aprender a alterar ou remover estes tempos pré-definidos e definir o seu próprio tempo. Um jeito rápido e fácil de definir um tempo personalizado é escolher <guimenuitem
>Personalizado...</guimenuitem
> no menu.</para>

<para
>Clicando em <guimenuitem
>Configurar notificações...</guimenuitem
> irá mostrar as Configurações de notificações do &kde; para o &kteatime;.</para>

</sect1>

<sect1 id="start">
<title
>Iniciar o Temporizador do Chá</title>

<para
>Para iniciar o temporizador do chá, selecione um chá no menu de contexto. Como confirmação de que realmente iniciou o temporizador, irá aparecer uma relógio que mostra o tempo restante no ícone do painel.</para
></sect1>

<sect1 id="configure">
<title
>Configurar</title>

<para
>Este item do menu abre a janela de configuração. É mostrada na captura de tela abaixo:</para>

<screenshot>
<screeninfo
>O diálogo de configuração do &kteatime;.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="config.png" format="PNG"/></imageobject>
<textobject
><phrase
>O diálogo de configuração do &kteatime;.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Como é mostrado na figura, você pode adicionar novas entradas para outros tipos de chá ou alterar nomes, tempos e a ordem. Isto é útil se você toma chás que não estão na lista ou se você não concorda com os tempos pré-definidos. Para editar uma entrada, marque-a na <guilabel
>Lista de chás</guilabel
> na esquerda e altere os valores nas <guilabel
>Propriedades do chá</guilabel
> na direita.</para>

<para
>O campo abaixo é a <guilabel
>Ação</guilabel
>. Aqui você poderá definir uma ação que será executada quando terminar o tempo. Se a <guilabel
>Mensagem</guilabel
> estiver selecionada, aparecerá uma janela de mensagem que o alerta do fato de o seu chá estar pronto. </para>

<para
>Se você habilitar a caixa de verificação chamada <guilabel
>Visualizar progresso no ícone do painel</guilabel
>, o progresso será exibido como um pequeno relógio animado ao lado do ícone.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Créditos</title>

<para
>Direitos autorais do &kteatime; &copy; 1998-1999 por &Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail; </para>

<para
>Documentação por &Michael.Korman; &Michael.Korman.mail;</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->


