[Global]
IconName=kteatime
Comment=The KDE Tea Cooker
Comment[be]=Прыгатаўленне гарбаты пры дапамозе KDE
Comment[bn]=কে.ডি.ই.'র চায়ের কেটলি
Comment[br]=Pod te KDE
Comment[ca]=El cuiner de te del KDE
Comment[cs]=Vařič čaje pro KDE
Comment[cy]=Tegell Te KDE
Comment[da]=KDE's tekoger
Comment[de]=Der KDE-Teekocher
Comment[el]=Εργαλείο φτιαξίματος τσαγιού του KDE
Comment[eo]=La KDE tea infuzilo
Comment[es]=La tetera de KDE
Comment[et]=KDE teekann
Comment[eu]=KDE Te-Sukaldea
Comment[fi]=Teenkeittäjä
Comment[fr]=Le préparateur de thé de KDE
Comment[ga]=Cócaire Tae KDE
Comment[gl]=O quece-chá de KDE
Comment[hne]=केडीई चाय केतली
Comment[hr]=KDE čajnik
Comment[hu]=KDE teafőző
Comment[is]=KDE te hitarinn
Comment[it]=La teiera di KDE
Comment[ja]=KDE ティーメーカー
Comment[km]=ចង្ក្រាន​តែ KDE
Comment[ko]=KDE 차 끓이기 도구
Comment[lv]=KDE tējas vārītājs
Comment[mk]=Чајникот на KDE
Comment[ml]=കെഡിഇ ചായപ്പാത്രം
Comment[ms]=Penjerang Teh KDE
Comment[nb]=KDE Tekoker
Comment[nds]=De KDE-Teekaker
Comment[nl]=De KDE Theezetter
Comment[nn]=KDE-tekokaren
Comment[pa]=KDE ਚਾਹ ਕੁੱਕਰ
Comment[pl]=Przyrządzanie herbaty dla KDE
Comment[pt]=Cozinheiro de Chá do KDE
Comment[pt_BR]=O cozinheiro de chá do KDE
Comment[ro]=Ceainicul KDE
Comment[ru]=Помощник в приготовлении чая
Comment[sk]=Varič čaju pre KDE
Comment[sl]=Kuhalnik čaja za KDE
Comment[sr]=КДЕ‑ов чајник
Comment[sr@latin]=KDE‑ov čajnik
Comment[sv]=KDE:s tekokare
Comment[ta]=The KDE தேநீர் குக்கர்
Comment[tg]=Пухтани чойи KDE
Comment[tr]=Çay Pişirici
Comment[uk]=Приготування чаю
Comment[uz]=KDE choy damlovchi
Comment[uz@cyrillic]=KDE чой дамловчи
Comment[wa]=Li fjheu di té di KDE
Comment[x-test]=xxThe KDE Tea Cookerxx
Comment[zh_CN]=KDE 煮茶器
Comment[zh_TW]=KDE 煮茶器

[Event/ready]
Name=Tea is ready
Name[be]=Гарбата гатова
Name[bn]=চা প্রস্তুত
Name[br]=Prest eo an te
Name[ca]=El te està llest
Name[cs]=Čaj je připraven
Name[cy]=Mae'r te yn barod
Name[da]=Teen er klar
Name[de]=Tee ist fertig
Name[el]=Το τσάι είναι έτοιμο
Name[eo]=La teo estas preta
Name[es]=El té está listo
Name[et]=Tee on valmis
Name[eu]=Tea prest dago
Name[fi]=Tee on valmista
Name[fr]=Le thé est prêt
Name[ga]=Tá an tae réidh
Name[gl]=O chá está listo
Name[hne]=चाय बन गे हे
Name[hr]=Čaj je spreman
Name[hu]=Kész a tea!
Name[is]=Te hitarinn
Name[it]=Il tè è pronto
Name[ja]=お茶の用意ができました
Name[km]=តែ​ឆ្អិន​ហើយ
Name[ko]=차가 준비되었습니다
Name[lt]=Arbata paruošta
Name[lv]=Tēja ir gatava
Name[mk]=Чајот е готов
Name[ml]=ചായ തയ്യാര്‍
Name[nb]=Teen er klar
Name[nds]=Tee is fardig
Name[nl]=De thee is klaar
Name[nn]=Teen er klar
Name[pa]=ਚਾਹ ਤਿਆਰ ਹੈ
Name[pl]=Herbata jest gotowa
Name[pt]=O chá está pronto
Name[pt_BR]=O chá está pronto
Name[ro]=Gata ceaiul
Name[ru]=Чай готов
Name[sk]=Čaj je pripravený
Name[sl]=Čaj je pripravljen
Name[sr]=Чај је готов
Name[sr@latin]=Čaj je gotov
Name[sv]=Teet är klart
Name[ta]= தேநீர் தயார்
Name[tg]=Чой тайёр шуд
Name[tr]=Çay hazır
Name[uk]=Чай готовий
Name[uz]=Choy tayyor
Name[uz@cyrillic]=Чой тайёр
Name[wa]=Li té est presse
Name[x-test]=xxTea is readyxx
Name[zh_CN]=茶沏好了
Name[zh_TW]=茶煮好了
Comment=Tea is ready
Comment[be]=Гарбата гатова
Comment[bn]=অই চা গরমমম!!!
Comment[br]=Prest eo an te
Comment[ca]=El te està llest
Comment[cs]=Čaj je připraven
Comment[cy]=Mae'r te yn barod
Comment[da]=Teen er klar
Comment[de]=Tee ist fertig
Comment[el]=Το τσάι είναι έτοιμο
Comment[eo]=La teo estas preta
Comment[es]=El té está listo
Comment[et]=Tee on valmis
Comment[eu]=Tea prest dago
Comment[fi]=Tee on valmista
Comment[fr]=Le thé est prêt
Comment[ga]=Tá an tae réidh
Comment[gl]=O chá está listo
Comment[hne]=चाय बन गे हे
Comment[hr]=Čaj je spreman
Comment[hu]=Kész a tea!
Comment[is]=Teið er tilbúið
Comment[it]=Il tè è pronto
Comment[ja]=お茶の用意ができました
Comment[km]=តែ​ឆ្អិន​ហើយ
Comment[ko]=차가 준비되었습니다
Comment[lt]=Arbata paruošta
Comment[lv]=Tēja ir gatava
Comment[mk]=Чајот е готов
Comment[ml]=ചായ തയ്യാര്‍
Comment[ms]=Teh sudah siap
Comment[nb]=Teen er klar
Comment[nds]=Tee is fardig
Comment[nl]=De thee is klaar
Comment[nn]=Teen er klar
Comment[pa]=ਚਾਹ ਤਿਆਰ ਹੈ
Comment[pl]=Herbata jest gotowa
Comment[pt]=O chá está pronto
Comment[pt_BR]=O chá está pronto
Comment[ro]=Ceaiul este gata
Comment[ru]=Чай готов
Comment[sk]=Čaj je pripravený
Comment[sl]=Čaj je pripravljen
Comment[sr]=Чај је готов
Comment[sr@latin]=Čaj je gotov
Comment[sv]=Teet är klart
Comment[ta]=  தேநீர் தயார்
Comment[tg]=Чой тайёр шуд
Comment[tr]=Çay hazır
Comment[uk]=Чай готовий
Comment[uz]=Choy tayyor
Comment[uz@cyrillic]=Чой тайёр
Comment[wa]=Li té est presse
Comment[x-test]=xxTea is readyxx
Comment[zh_CN]=茶沏好了
Comment[zh_TW]=茶煮好了
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/reminder]
Name=Tea is getting lonely
Name[ca]=El te està quedant abandonat
Name[cs]=Čaj se cítí osamocen
Name[da]=Teen bliver ensom
Name[de]=Ihr Tee ist einsam
Name[el]=Το τσάι παραμένει παρατημένο
Name[eo]=La teo eksentiĝas soleca
Name[es]=El té se está quedando solo
Name[et]=Tee ootab joomist
Name[eu]=Tea bakarrik gelditzen ari da
Name[fr]=Le thé va finir par refroidir
Name[ga]=Tá uaigneas ag teacht ar an tae
Name[gl]=O chá está a arrefriar
Name[hne]=चाय अकेल्ला पड़े हे
Name[hr]=Čaj postaje usamljen
Name[hu]=A tea kezd kihűlni
Name[is]=Téið er að verða einmanna
Name[it]=Il tè si sente solo soletto
Name[ja]=お茶があなたを待っています
Name[km]=ទឹកភ្នែក​នៃ​​ក្ដី​ស្រឡាញ់ ។
Name[ko]=차가 식어가고 있습니다
Name[lv]=Tējai sāk palikt vientuļi
Name[ml]=ചായ ഏകാന്തനാകുന്നു
Name[nb]=Teen blir ensom
Name[nds]=De Tee is eensam
Name[nl]=De thee wordt koud
Name[nn]=Teen vert einsam
Name[pl]=Herbata czeka
Name[pt]=O chá está a ficar abandonado
Name[pt_BR]=O chá está ficando abandonado
Name[ro]=Ceaiul se simte însingurat
Name[ru]=Чаю становится одиноко
Name[sl]=Čaj postaja osamljen
Name[sr]=Чај постаје усамљен
Name[sr@latin]=Čaj postaje usamljen
Name[sv]=Teet känner sig övergivet
Name[tg]=Чойро фаромӯш накунед
Name[tr]=Çay yalnızlaşıyor
Name[uk]=Час остигає
Name[x-test]=xxTea is getting lonelyxx
Name[zh_CN]=茶都凉了
Name[zh_TW]=茶煮好了，怎麼沒人喝
Comment=Tea is getting lonely.
Comment[ca]=El te està quedant abandonat.
Comment[cs]=Čaj se cítí osamocen.
Comment[da]=Teen bliver ensom.
Comment[de]=Ihr Tee ist einsam
Comment[el]=Το τσάι παραμένει παρατημένο.
Comment[eo]=La teo eksentiĝas soleca.
Comment[es]=El té se está quedando solo.
Comment[et]=Tee ootab joomist.
Comment[eu]=Tea bakarrik gelditzen ari da.
Comment[fr]=Le thé va finir par refroidir.
Comment[ga]=Tá uaigneas ag teacht ar an tae.
Comment[gl]=O chá está a arrefriar.
Comment[hne]=चाय अकेल्ला पड़े हे.
Comment[hr]=Čaj postaje usamljen.
Comment[hu]=A tea kezd kihűlni.
Comment[is]=Téið er að verða einmanna
Comment[it]=Il tè si sente solo soletto.
Comment[ja]=お茶があなたを待っています
Comment[km]=ទឹកភ្នែក​នៃ​​ក្ដី​ស្រឡាញ់ ។
Comment[ko]=차가 식어가고 있습니다.
Comment[lv]=Tējai sāk palikt vientuļi.
Comment[ml]=ചായ ഏകാന്തനാകുന്നു.
Comment[nb]=Teen blir ensom.
Comment[nds]=De Tee is eensam
Comment[nl]=De thee wordt koud
Comment[nn]=Teen vert einsam
Comment[pl]=Herbata czeka.
Comment[pt]=O chá está a ficar abandonado.
Comment[pt_BR]=O chá está ficando abandonado.
Comment[ro]=Ceaiul se simte însingurat.
Comment[ru]=Чаю становится одиноко.
Comment[sl]=Čaj postaja osamljen.
Comment[sr]=Чај постаје усамљен
Comment[sr@latin]=Čaj postaje usamljen
Comment[sv]=Teet känner sig övergivet.
Comment[tg]=Чойро фаромӯш накунед
Comment[tr]=Çay yalnızlaşıyor.
Comment[uk]=Час остигає.
Comment[x-test]=xxTea is getting lonely.xx
Comment[zh_CN]=茶都凉了
Comment[zh_TW]=茶煮好了，怎麼沒人喝
Sound=KDE-Sys-App-Special.ogg
Action=Sound
