[Global]
IconName=kteatime
DesktopEntry=org.kde.kteatime
Comment=Tea Cooker
Comment[ar]=طنجرة الشاي
Comment[bg]=Приготвяне на чай
Comment[bs]=Kuhač čaja
Comment[ca]=El cuiner de te
Comment[ca@valencia]=El cuiner de te
Comment[cs]=Vařič čaje
Comment[da]=Tekoger
Comment[de]=Teekocher
Comment[el]=Βραστήρας τσαγιού
Comment[en_GB]=Tea Cooker
Comment[eo]=Tea infuzilo
Comment[es]=Tetera
Comment[et]=Teekann
Comment[eu]=Tea prestatzea
Comment[fi]=Teenkeitin
Comment[fr]=Théière
Comment[ga]=Cócaire Tae
Comment[gl]=Quece-chá
Comment[hr]=Pomoćnik pri kuhanju čaja
Comment[hu]=Teafőző
Comment[ia]=Tea Cooker (Cocinero de The)
Comment[is]=Teketillinn
Comment[it]=Teiera
Comment[ka]=ჩაის მომდუღებელი
Comment[kk]=Шәй шығару
Comment[km]=ចង្ក្រាន​តែ
Comment[ko]=차 끓이기
Comment[lt]=Arbatos virėjas
Comment[mr]=चहा कूकर
Comment[nb]=Tekoker
Comment[nds]=Teekaker
Comment[nl]=Theezetter
Comment[nn]=Tekokar
Comment[pl]=Dzbanek herbaty
Comment[pt]=Cozinheiro de Chá
Comment[pt_BR]=Hora do chá
Comment[ro]=Ceainic
Comment[ru]=Приготовление чая
Comment[sk]=Varič čaju
Comment[sl]=Kuhalnik čaja
Comment[sr]=Чајник
Comment[sr@ijekavian]=Чајник
Comment[sr@ijekavianlatin]=Čajnik
Comment[sr@latin]=Čajnik
Comment[sv]=Tekokaren
Comment[th]=เครื่องมือชงชา
Comment[tr]=Çaycı
Comment[ug]=چايچى
Comment[uk]=Приготування чаю
Comment[wa]=Fijheu d' té
Comment[x-test]=xxTea Cookerxx
Comment[zh_CN]=煮茶器
Comment[zh_TW]=煮茶器

[Event/ready]
Name=Tea is ready
Name[ar]=الشاي جاهز
Name[be]=Гарбата гатова
Name[bg]=Чаят е готов
Name[bn]=চা প্রস্তুত
Name[br]=Prest eo an te
Name[bs]=Čaj je spreman
Name[ca]=El te està llest
Name[ca@valencia]=El te està llest
Name[cs]=Čaj je připraven
Name[cy]=Mae'r te yn barod
Name[da]=Teen er klar
Name[de]=Tee ist fertig
Name[el]=Το τσάι είναι έτοιμο
Name[en_GB]=Tea is ready
Name[eo]=La teo estas preta
Name[es]=El té está listo
Name[et]=Tee on valmis
Name[eu]=Tea prest dago
Name[fi]=Tee on valmista
Name[fr]=Le thé est prêt
Name[ga]=Tá an tae réidh
Name[gl]=O té está listo
Name[he]=התה מוכן
Name[hne]=चाय बन गे हे
Name[hr]=Čaj je spreman
Name[hu]=Kész a tea!
Name[ia]=The es preste
Name[is]=Teið er tilbúið
Name[it]=Il tè è pronto
Name[ja]=お茶の用意ができました
Name[ka]=ჩაი მზადაა
Name[kk]=Шәй дайын
Name[km]=តែ​ឆ្អិន​ហើយ
Name[ko]=차가 준비되었습니다
Name[lt]=Arbata paruošta
Name[lv]=Tēja ir gatava
Name[mk]=Чајот е готов
Name[ml]=ചായ തയ്യാര്‍
Name[mr]=चहा तयार आहे
Name[nb]=Teen er klar
Name[nds]=Tee is fardig
Name[nl]=De thee is klaar
Name[nn]=Teen er klar
Name[pa]=ਚਾਹ ਤਿਆਰ ਹੈ
Name[pl]=Herbata jest gotowa
Name[pt]=O chá está pronto
Name[pt_BR]=O chá está pronto
Name[ro]=Gata ceaiul
Name[ru]=Чай готов
Name[sk]=Čaj je pripravený
Name[sl]=Čaj je pripravljen
Name[sr]=Чај је готов
Name[sr@ijekavian]=Чај је готов
Name[sr@ijekavianlatin]=Čaj je gotov
Name[sr@latin]=Čaj je gotov
Name[sv]=Teet är klart
Name[ta]= தேநீர் தயார்
Name[tg]=Чой тайёр шуд
Name[th]=น้ำชาพร้อมแล้ว
Name[tr]=Çay hazır
Name[ug]=چاي تەييار
Name[uk]=Чай готовий
Name[uz]=Choy tayyor
Name[uz@cyrillic]=Чой тайёр
Name[wa]=Li té est presse
Name[x-test]=xxTea is readyxx
Name[zh_CN]=茶沏好了
Name[zh_TW]=茶煮好了
Comment=Tea is ready
Comment[ar]=الشاي جاهز
Comment[be]=Гарбата гатова
Comment[bg]=Чаят е готов
Comment[bn]=অই চা গরমমম!!!
Comment[br]=Prest eo an te
Comment[bs]=Čaj je spreman
Comment[ca]=El te està llest
Comment[ca@valencia]=El te està llest
Comment[cs]=Čaj je připraven
Comment[cy]=Mae'r te yn barod
Comment[da]=Teen er klar
Comment[de]=Tee ist fertig
Comment[el]=Το τσάι είναι έτοιμο
Comment[en_GB]=Tea is ready
Comment[eo]=La teo estas preta
Comment[es]=El té está listo
Comment[et]=Tee on valmis
Comment[eu]=Tea prest dago
Comment[fi]=Tee on valmista
Comment[fr]=Le thé est prêt
Comment[ga]=Tá an tae réidh
Comment[gl]=O té está listo
Comment[he]=התה מוכן
Comment[hne]=चाय बन गे हे
Comment[hr]=Čaj je spreman
Comment[hu]=Kész a tea!
Comment[ia]=The es preste
Comment[is]=Teið er tilbúið
Comment[it]=Il tè è pronto
Comment[ja]=お茶の用意ができました
Comment[ka]=ჩაი მზადაა
Comment[kk]=Шәй дайын
Comment[km]=តែ​ឆ្អិន​ហើយ
Comment[ko]=차가 준비되었습니다
Comment[lt]=Arbata paruošta
Comment[lv]=Tēja ir gatava
Comment[mk]=Чајот е готов
Comment[ml]=ചായ തയ്യാര്‍
Comment[mr]=चहा तयार आहे
Comment[ms]=Teh sudah siap
Comment[nb]=Teen er klar
Comment[nds]=Tee is fardig
Comment[nl]=De thee is klaar
Comment[nn]=Teen er klar
Comment[pa]=ਚਾਹ ਤਿਆਰ ਹੈ
Comment[pl]=Herbata jest gotowa
Comment[pt]=O chá está pronto
Comment[pt_BR]=O chá está pronto
Comment[ro]=Ceaiul este gata
Comment[ru]=Чай готов
Comment[sk]=Čaj je pripravený
Comment[sl]=Čaj je pripravljen
Comment[sr]=Чај је готов
Comment[sr@ijekavian]=Чај је готов
Comment[sr@ijekavianlatin]=Čaj je gotov
Comment[sr@latin]=Čaj je gotov
Comment[sv]=Teet är klart
Comment[ta]=  தேநீர் தயார்
Comment[tg]=Чой тайёр шуд
Comment[th]=น้ำชาพร้อมแล้ว
Comment[tr]=Çay hazır
Comment[ug]=چاي تەييار
Comment[uk]=Чай готовий
Comment[uz]=Choy tayyor
Comment[uz@cyrillic]=Чой тайёр
Comment[wa]=Li té est presse
Comment[x-test]=xxTea is readyxx
Comment[zh_CN]=茶沏好了
Comment[zh_TW]=茶煮好了
Sound=Oxygen-Sys-App-Message.ogg
Action=Sound

[Event/reminder]
Name=Tea is getting lonely
Name[ar]=الشاي يشعر بالوحدة
Name[bg]=Чаят изстива
Name[bs]=Čaj postaje usamljen
Name[ca]=El te està quedant abandonat
Name[ca@valencia]=El te està quedant abandonat
Name[cs]=Čaj se cítí osamocen
Name[da]=Teen bliver ensom
Name[de]=Ihr Tee ist einsam
Name[el]=Το τσάι παραμένει παρατημένο
Name[en_GB]=Tea is getting lonely
Name[eo]=La teo eksentiĝas soleca
Name[es]=El té se está quedando solo
Name[et]=Tee ootab joomist
Name[eu]=Tea zain dago
Name[fi]=Tee tuntee olonsa yksinäiseksi
Name[fr]=Le thé va finir par refroidir
Name[ga]=Tá uaigneas ag teacht ar an tae
Name[gl]=O té está a arrefriar
Name[he]=התה נעשה בודד
Name[hne]=चाय अकेल्ला पड़े हे
Name[hr]=Čaj postaje usamljen
Name[hu]=A tea kezd kihűlni
Name[ia]=The es deveniente solitari
Name[is]=Téið er að verða einmana
Name[it]=Il tè si sente solo soletto
Name[ja]=お茶があなたを待っています
Name[ka]=ჩაი მარტო გრძნობს თავს
Name[kk]=Шәй суып жатыр
Name[km]=ទឹកភ្នែក​នៃ​​ក្ដី​ស្រឡាញ់ ។
Name[ko]=차가 식어가고 있습니다
Name[lt]=Arbata tampa vieniša
Name[lv]=Tējai sāk palikt vientuļi
Name[ml]=ചായ ഏകാന്തനാകുന്നു
Name[mr]=चहा एकटा पडत आहे
Name[nb]=Teen blir ensom
Name[nds]=De Tee is eensam
Name[nl]=De thee wordt koud
Name[nn]=Teen vert einsam
Name[pl]=Herbata czeka
Name[pt]=O chá está a ficar abandonado
Name[pt_BR]=O chá está ficando abandonado
Name[ro]=Ceaiul se simte însingurat
Name[ru]=Чаю становится одиноко
Name[sk]=Čaj je osamelý
Name[sl]=Čaj se ohlaja
Name[sr]=Чај постаје усамљен
Name[sr@ijekavian]=Чај постаје усамљен
Name[sr@ijekavianlatin]=Čaj postaje usamljen
Name[sr@latin]=Čaj postaje usamljen
Name[sv]=Teet känner sig övergivet
Name[tg]=Чойро фаромӯш накунед
Name[th]=น้ำชากำลังโดดเดี่ยว
Name[tr]=Çay yalnızlaşıyor
Name[ug]=چاي سوۋۇپ قالدى
Name[uk]=Час остигає
Name[x-test]=xxTea is getting lonelyxx
Name[zh_CN]=茶要凉了
Name[zh_TW]=茶煮好了，怎麼沒人喝
Comment=Tea is getting lonely.
Comment[ar]=الشاي يشعر بالوحدة.
Comment[bg]=Чаят изстива...
Comment[bs]=Čaj postaje usamljen.
Comment[ca]=El te està quedant abandonat.
Comment[ca@valencia]=El te està quedant abandonat.
Comment[cs]=Čaj se cítí osamocen.
Comment[da]=Teen bliver ensom.
Comment[de]=Ihr Tee ist einsam
Comment[el]=Το τσάι παραμένει παρατημένο.
Comment[en_GB]=Tea is getting lonely.
Comment[eo]=La teo eksentiĝas soleca.
Comment[es]=El té se está quedando solo.
Comment[et]=Tee ootab joomist.
Comment[eu]=Tea zain dago.
Comment[fi]=Tee tuntee olonsa yksinäiseksi.
Comment[fr]=Le thé va finir par refroidir.
Comment[ga]=Tá uaigneas ag teacht ar an tae.
Comment[gl]=O té está a arrefriar.
Comment[he]=התה נעשה בודד
Comment[hne]=चाय अकेल्ला पड़े हे.
Comment[hr]=Čaj postaje usamljen.
Comment[hu]=A tea kezd kihűlni.
Comment[ia]=The es deveniente solitari.
Comment[is]=Téið er að verða einmana.
Comment[it]=Il tè si sente solo soletto.
Comment[ja]=お茶があなたを待っています
Comment[ka]=ჩაი მარტო გრძნობს თავს.
Comment[kk]=Шәй суып жатыр.
Comment[km]=ទឹកភ្នែក​នៃ​​ក្ដី​ស្រឡាញ់ ។
Comment[ko]=차가 식어가고 있습니다.
Comment[lt]=Arbata tampa vieniša.
Comment[lv]=Tējai sāk palikt vientuļi.
Comment[ml]=ചായ ഏകാന്തനാകുന്നു.
Comment[mr]=चहा एकटा पडत आहे.
Comment[nb]=Teen blir ensom.
Comment[nds]=De Tee is eensam
Comment[nl]=De thee wordt koud
Comment[nn]=Teen vert einsam
Comment[pl]=Herbata czeka
Comment[pt]=O chá está a ficar abandonado.
Comment[pt_BR]=O chá está ficando abandonado.
Comment[ro]=Ceaiul se simte însingurat.
Comment[ru]=Чаю становится одиноко.
Comment[sk]=Čaj je osamelý.
Comment[sl]=Čaj se ohlaja.
Comment[sr]=Чај постаје усамљен
Comment[sr@ijekavian]=Чај постаје усамљен
Comment[sr@ijekavianlatin]=Čaj postaje usamljen
Comment[sr@latin]=Čaj postaje usamljen
Comment[sv]=Teet känner sig övergivet.
Comment[tg]=Чойро фаромӯш накунед
Comment[th]=น้ำชากำลังโดดเดี่ยว
Comment[tr]=Çay yalnızlaşıyor.
Comment[ug]=چاي سوۋۇپ قالدى.
Comment[uk]=Час остигає.
Comment[x-test]=xxTea is getting lonely.xx
Comment[zh_CN]=茶都凉了。
Comment[zh_TW]=茶煮好了，怎麼沒人喝。
Sound=Oxygen-Sys-App-Error-Serious-Very.ogg
Action=Sound

[Event/popup]
Name=The Tea Cooker
Name[ar]=غلاية الشاي
Name[bg]=Приготвяне на чай
Name[ca]=El cuiner de te
Name[ca@valencia]=El cuiner de te
Name[cs]=Vařič čaje
Name[da]=Tekogeren
Name[de]=Der Teekocher
Name[el]=Ο βραστήρας τσαγιού
Name[en_GB]=The Tea Cooker
Name[eo]=La Teopretigilo
Name[es]=Tetera
Name[et]=Teekann
Name[eu]=Te eltzea
Name[fi]=Teenkeitin
Name[fr]=La théière
Name[gl]=Quece-tés
Name[hu]=Teafőző
Name[ia]=Le Tea Cooker (Cocinero de The)
Name[it]=La teiera
Name[ka]=ჩაის მომდუღებელი
Name[ko]=차 끓이기 도구
Name[lt]=Arbatos virėjas
Name[nl]=De Theezetter
Name[nn]=Tekokaren
Name[pl]=Program do parzenia herbaty
Name[pt]=O Cozinheiro de Chá
Name[pt_BR]=Hora do chá
Name[ro]=Ceainic
Name[ru]=Помощник в приготовлении чая
Name[sk]=Varič čaju
Name[sl]=Kuhalnik čaja
Name[sv]=Tekokaren
Name[tr]=Çaycı
Name[uk]=Приготування чаю
Name[x-test]=xxThe Tea Cookerxx
Name[zh_CN]=煮茶器
Name[zh_TW]=煮茶器
Comment=The Tea Cooker
Comment[ar]=غلاية الشاي
Comment[bg]=Приготвяне на чай
Comment[ca]=El cuiner de te
Comment[ca@valencia]=El cuiner de te
Comment[cs]=Vařič čaje
Comment[da]=Tekogeren
Comment[de]=Der Teekocher
Comment[el]=Ο βραστήρας τσαγιού
Comment[en_GB]=The Tea Cooker
Comment[eo]=La Teopretigilo
Comment[es]=Tetera
Comment[et]=Teekann
Comment[eu]=Te eltzea
Comment[fi]=Teenkeitin
Comment[fr]=La théière
Comment[gl]=Quece-tés
Comment[hu]=Teafőző
Comment[ia]=Le Tea Cooker (Cocinero de The)
Comment[it]=La teiera
Comment[ka]=ჩაის მომდუღებელი
Comment[ko]=차 끓이기 도구
Comment[lt]=Arbatos virėjas
Comment[nl]=De Theezetter
Comment[nn]=Tekokaren
Comment[pl]=Program do parzenia herbaty
Comment[pt]=O Cozinheiro de Chá
Comment[pt_BR]=Hora do chá
Comment[ro]=Ceainic
Comment[ru]=Помощник в приготовлении чая
Comment[sk]=Varič čaju
Comment[sl]=Kuhalnik čaja
Comment[sv]=Tekokaren
Comment[tr]=Çaycı
Comment[uk]=Приготування чаю
Comment[x-test]=xxThe Tea Cookerxx
Comment[zh_CN]=煮茶器
Comment[zh_TW]=煮茶器
Action=Popup
