[Global]
IconName=kteatime
Comment=Tea Cooker
Comment[bg]=Приготвяне на чай
Comment[ca]=El cuiner de te
Comment[ca@valencia]=El cuiner de te
Comment[cs]=Vařič čaje
Comment[da]=Tekoger
Comment[de]=Teekocher
Comment[en_GB]=Tea Cooker
Comment[es]=Tetera
Comment[et]=Teekann
Comment[eu]=Te prestaketa
Comment[fr]=Théière
Comment[ga]=Cócaire Tae
Comment[hr]=Pomoćnik pri kuhanju čaja
Comment[hu]=Teafőző
Comment[is]=Teketillinn
Comment[it]=Teiera
Comment[km]=ចង្ក្រាន​តែ
Comment[ko]=차 끓이기
Comment[nb]=Tekoker
Comment[nds]=Teekaker
Comment[nl]=Theezetter
Comment[nn]=Tekokar
Comment[pt]=Cozinheiro de Chá
Comment[pt_BR]=Hora do chá
Comment[ru]=Приготовление чая
Comment[sk]=Varič čaju
Comment[sl]=Kuhalnik čaja
Comment[sr]=Чајник
Comment[sr@ijekavian]=Чајник
Comment[sr@ijekavianlatin]=Čajnik
Comment[sr@latin]=Čajnik
Comment[sv]=Tekokaren
Comment[th]=เครื่องมือชงชา
Comment[tr]=Çaycı
Comment[uk]=Приготування чаю
Comment[wa]=Fijheu d' té
Comment[x-test]=xxTea Cookerxx
Comment[zh_CN]=煮茶器
Comment[zh_TW]=煮茶器

[Event/ready]
Name=Tea is ready
Name[be]=Гарбата гатова
Name[bg]=Чаят е готов
Name[bn]=চা প্রস্তুত
Name[br]=Prest eo an te
Name[ca]=El te està llest
Name[ca@valencia]=El te està llest
Name[cs]=Čaj je připraven
Name[cy]=Mae'r te yn barod
Name[da]=Teen er klar
Name[de]=Tee ist fertig
Name[el]=Το τσάι είναι έτοιμο
Name[en_GB]=Tea is ready
Name[eo]=La teo estas preta
Name[es]=El té está listo
Name[et]=Tee on valmis
Name[eu]=Tea prest dago
Name[fi]=Tee on valmista
Name[fr]=Le thé est prêt
Name[ga]=Tá an tae réidh
Name[gl]=O chá está listo
Name[he]=התה מוכן
Name[hne]=चाय बन गे हे
Name[hr]=Čaj je spreman
Name[hu]=Kész a tea!
Name[is]=Teið er tilbúið
Name[it]=Il tè è pronto
Name[ja]=お茶の用意ができました
Name[km]=តែ​ឆ្អិន​ហើយ
Name[ko]=차가 준비되었습니다
Name[lt]=Arbata paruošta
Name[lv]=Tēja ir gatava
Name[mk]=Чајот е готов
Name[ml]=ചായ തയ്യാര്‍
Name[nb]=Teen er klar
Name[nds]=Tee is fardig
Name[nl]=De thee is klaar
Name[nn]=Teen er klar
Name[pa]=ਚਾਹ ਤਿਆਰ ਹੈ
Name[pl]=Herbata jest gotowa
Name[pt]=O chá está pronto
Name[pt_BR]=O chá está pronto
Name[ro]=Gata ceaiul
Name[ru]=Чай готов
Name[sk]=Čaj je pripravený
Name[sl]=Čaj je pripravljen
Name[sr]=Чај је готов
Name[sr@ijekavian]=Чај је готов
Name[sr@ijekavianlatin]=Čaj je gotov
Name[sr@latin]=Čaj je gotov
Name[sv]=Teet är klart
Name[ta]= தேநீர் தயார்
Name[tg]=Чой тайёр шуд
Name[th]=น้ำชาพร้อมแล้ว
Name[tr]=Çay hazır
Name[uk]=Чай готовий
Name[uz]=Choy tayyor
Name[uz@cyrillic]=Чой тайёр
Name[wa]=Li té est presse
Name[x-test]=xxTea is readyxx
Name[zh_CN]=茶沏好了
Name[zh_TW]=茶煮好了
Comment=Tea is ready
Comment[be]=Гарбата гатова
Comment[bg]=Чаят е готов
Comment[bn]=অই চা গরমমম!!!
Comment[br]=Prest eo an te
Comment[ca]=El te està llest
Comment[ca@valencia]=El te està llest
Comment[cs]=Čaj je připraven
Comment[cy]=Mae'r te yn barod
Comment[da]=Teen er klar
Comment[de]=Tee ist fertig
Comment[el]=Το τσάι είναι έτοιμο
Comment[en_GB]=Tea is ready
Comment[eo]=La teo estas preta
Comment[es]=El té está listo
Comment[et]=Tee on valmis
Comment[eu]=Tea prest dago
Comment[fi]=Tee on valmista
Comment[fr]=Le thé est prêt
Comment[ga]=Tá an tae réidh
Comment[gl]=O chá está listo
Comment[he]=התה מוכן
Comment[hne]=चाय बन गे हे
Comment[hr]=Čaj je spreman
Comment[hu]=Kész a tea!
Comment[is]=Teið er tilbúið
Comment[it]=Il tè è pronto
Comment[ja]=お茶の用意ができました
Comment[km]=តែ​ឆ្អិន​ហើយ
Comment[ko]=차가 준비되었습니다
Comment[lt]=Arbata paruošta
Comment[lv]=Tēja ir gatava
Comment[mk]=Чајот е готов
Comment[ml]=ചായ തയ്യാര്‍
Comment[ms]=Teh sudah siap
Comment[nb]=Teen er klar
Comment[nds]=Tee is fardig
Comment[nl]=De thee is klaar
Comment[nn]=Teen er klar
Comment[pa]=ਚਾਹ ਤਿਆਰ ਹੈ
Comment[pl]=Herbata jest gotowa
Comment[pt]=O chá está pronto
Comment[pt_BR]=O chá está pronto
Comment[ro]=Ceaiul este gata
Comment[ru]=Чай готов
Comment[sk]=Čaj je pripravený
Comment[sl]=Čaj je pripravljen
Comment[sr]=Чај је готов
Comment[sr@ijekavian]=Чај је готов
Comment[sr@ijekavianlatin]=Čaj je gotov
Comment[sr@latin]=Čaj je gotov
Comment[sv]=Teet är klart
Comment[ta]=  தேநீர் தயார்
Comment[tg]=Чой тайёр шуд
Comment[th]=น้ำชาพร้อมแล้ว
Comment[tr]=Çay hazır
Comment[uk]=Чай готовий
Comment[uz]=Choy tayyor
Comment[uz@cyrillic]=Чой тайёр
Comment[wa]=Li té est presse
Comment[x-test]=xxTea is readyxx
Comment[zh_CN]=茶沏好了
Comment[zh_TW]=茶煮好了
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/reminder]
Name=Tea is getting lonely
Name[bg]=Чаят изстива
Name[ca]=El te està quedant abandonat
Name[ca@valencia]=El te està quedant abandonat
Name[cs]=Čaj se cítí osamocen
Name[da]=Teen bliver ensom
Name[de]=Ihr Tee ist einsam
Name[el]=Το τσάι παραμένει παρατημένο
Name[en_GB]=Tea is getting lonely
Name[eo]=La teo eksentiĝas soleca
Name[es]=El té se está quedando solo
Name[et]=Tee ootab joomist
Name[eu]=Tea bakarrik gelditzen ari da
Name[fr]=Le thé va finir par refroidir
Name[ga]=Tá uaigneas ag teacht ar an tae
Name[gl]=O chá está a arrefriar
Name[he]=התה נעשה בודד
Name[hne]=चाय अकेल्ला पड़े हे
Name[hr]=Čaj postaje usamljen
Name[hu]=A tea kezd kihűlni
Name[is]=Téið er að verða einmana
Name[it]=Il tè si sente solo soletto
Name[ja]=お茶があなたを待っています
Name[km]=ទឹកភ្នែក​នៃ​​ក្ដី​ស្រឡាញ់ ។
Name[ko]=차가 식어가고 있습니다
Name[lv]=Tējai sāk palikt vientuļi
Name[ml]=ചായ ഏകാന്തനാകുന്നു
Name[nb]=Teen blir ensom
Name[nds]=De Tee is eensam
Name[nl]=De thee wordt koud
Name[nn]=Teen vert einsam
Name[pl]=Herbata czeka
Name[pt]=O chá está a ficar abandonado
Name[pt_BR]=O chá está ficando abandonado
Name[ro]=Ceaiul se simte însingurat
Name[ru]=Чаю становится одиноко
Name[sk]=Čaj je osamelý
Name[sl]=Čaj postaja osamljen
Name[sr]=Чај постаје усамљен
Name[sr@ijekavian]=Чај постаје усамљен
Name[sr@ijekavianlatin]=Čaj postaje usamljen
Name[sr@latin]=Čaj postaje usamljen
Name[sv]=Teet känner sig övergivet
Name[tg]=Чойро фаромӯш накунед
Name[th]=น้ำชากำลังโดดเดี่ยว
Name[tr]=Çay yalnızlaşıyor
Name[uk]=Час остигає
Name[x-test]=xxTea is getting lonelyxx
Name[zh_CN]=茶都凉了
Name[zh_TW]=茶煮好了，怎麼沒人喝
Comment=Tea is getting lonely.
Comment[bg]=Чаят изстива...
Comment[ca]=El te està quedant abandonat.
Comment[ca@valencia]=El te està quedant abandonat.
Comment[cs]=Čaj se cítí osamocen.
Comment[da]=Teen bliver ensom.
Comment[de]=Ihr Tee ist einsam
Comment[el]=Το τσάι παραμένει παρατημένο.
Comment[en_GB]=Tea is getting lonely.
Comment[eo]=La teo eksentiĝas soleca.
Comment[es]=El té se está quedando solo.
Comment[et]=Tee ootab joomist.
Comment[eu]=Tea bakarrik gelditzen ari da.
Comment[fr]=Le thé va finir par refroidir.
Comment[ga]=Tá uaigneas ag teacht ar an tae.
Comment[gl]=O chá está a arrefriar.
Comment[he]=התה נעשה בודד
Comment[hne]=चाय अकेल्ला पड़े हे.
Comment[hr]=Čaj postaje usamljen.
Comment[hu]=A tea kezd kihűlni.
Comment[is]=Téið er að verða einmana.
Comment[it]=Il tè si sente solo soletto.
Comment[ja]=お茶があなたを待っています
Comment[km]=ទឹកភ្នែក​នៃ​​ក្ដី​ស្រឡាញ់ ។
Comment[ko]=차가 식어가고 있습니다.
Comment[lv]=Tējai sāk palikt vientuļi.
Comment[ml]=ചായ ഏകാന്തനാകുന്നു.
Comment[nb]=Teen blir ensom.
Comment[nds]=De Tee is eensam
Comment[nl]=De thee wordt koud
Comment[nn]=Teen vert einsam
Comment[pl]=Herbata czeka.
Comment[pt]=O chá está a ficar abandonado.
Comment[pt_BR]=O chá está ficando abandonado.
Comment[ro]=Ceaiul se simte însingurat.
Comment[ru]=Чаю становится одиноко.
Comment[sk]=Čaj je osamelý.
Comment[sl]=Čaj postaja osamljen.
Comment[sr]=Чај постаје усамљен
Comment[sr@ijekavian]=Чај постаје усамљен
Comment[sr@ijekavianlatin]=Čaj postaje usamljen
Comment[sr@latin]=Čaj postaje usamljen
Comment[sv]=Teet känner sig övergivet.
Comment[tg]=Чойро фаромӯш накунед
Comment[th]=น้ำชากำลังโดดเดี่ยว
Comment[tr]=Çay yalnızlaşıyor.
Comment[uk]=Час остигає.
Comment[x-test]=xxTea is getting lonely.xx
Comment[zh_CN]=茶都凉了
Comment[zh_TW]=茶煮好了，怎麼沒人喝
Sound=KDE-Sys-App-Special.ogg
Action=Sound
